<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="https://gajim.org/files/doap-style.xsl" type="text/xsl"?>
<rdf:RDF xmlns="http://usefulinc.com/ns/doap#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#">
  <Project>
    <name>python-nbxmpp</name>
    <short-name>nbxmpp</short-name>

    <created>2012-05-08</created>

    <shortdesc xml:lang="en">Python XMPP Library</shortdesc>
    <description xml:lang="en">
      python-nbxmpp is a Python library that provides a way for Python applications to use the XMPP network.
      This library was initially a fork of xmpppy.
    </description>

    <homepage rdf:resource="https://gajim.org/"/>
    <wiki rdf:resource="https://dev.gajim.org/gajim/python-nbxmpp/-/wikis/home"/>
    <bug-database rdf:resource="https://dev.gajim.org/gajim/python-nbxmpp/-/issues"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-library"/>
    <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
    <license rdf:resource="http://usefulinc.com/doap/licenses/gplv3"/>

    <programming-language>Python</programming-language>
    <os>Linux</os>
    <os>Windows</os>

    <repository>
      <GitRepository>
        <location rdf:resource="https://dev.gajim.org/gajim/python-nbxmpp.git"/>
        <browse rdf:resource="https://dev.gajim.org/gajim/python-nbxmpp"/>
      </GitRepository>
    </repository>

    <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
    <implements rdf:resource="https://tools.ietf.org/html/rfc7395"/>
    <implements rdf:resource="https://tools.ietf.org/html/rfc7590"/>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.9</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.31.2</xmpp:version>
        <xmpp:note>All basics stuff is supported. Also, some more advanced features like invitations, creation of rooms, etc.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0050.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>Used by XEP-0313.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.13</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0070.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0080.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.9</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0082.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0083.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0106.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0107.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0108.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0118.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0145.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0158.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>Images only.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0224.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>No cache: Only for captchas.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0233.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0258.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.12.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0292.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.10</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0317.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0373.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0377.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:note>Basic Spam/Abuse reporting via XEP-0191</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0380.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0388.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:note>No support for 'continue' flows</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0392.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.8.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0402.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0421.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0424.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0425.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0440.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0444.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0461.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0490.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
